# SweepersHeaven

./: .gitignore  CHANGELOG.md  LICENSE.md  Plugin.cs  README.md  SweepersHeaven.csproj  SweepersHeaven.sln
.github/workflows/: release.yml
Patches/: MiniTransportBehaviour_AutoPickupPatch.cs  PlayerSyncCharacter_PickupPatch.cs  TrashSpawn_Patch.cs
lib/: GameLibs.props
thunderstore/: manifest.json
