<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameLibsOutputDirectory>E:\Mods\SupermarketTogether\MyMods\HighlightBoxPlaces\lib</GameLibsOutputDirectory>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(GameLibsOutputDirectory)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameLibsOutputDirectory)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BouncyCastle.Cryptography">
            <HintPath>$(GameLibsOutputDirectory)\BouncyCastle.Cryptography.dll</HintPath>
        </Reference>
        <Reference Include="CFXRRuntime">
            <HintPath>$(GameLibsOutputDirectory)\CFXRRuntime.dll</HintPath>
        </Reference>
        <Reference Include="Cinemachine">
            <HintPath>$(GameLibsOutputDirectory)\Cinemachine.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(GameLibsOutputDirectory)\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="ConditionalExpression">
            <HintPath>$(GameLibsOutputDirectory)\ConditionalExpression.dll</HintPath>
        </Reference>
        <Reference Include="DissonanceVoip">
            <HintPath>$(GameLibsOutputDirectory)\DissonanceVoip.dll</HintPath>
        </Reference>
        <Reference Include="FizzySteamworks">
            <HintPath>$(GameLibsOutputDirectory)\FizzySteamworks.dll</HintPath>
        </Reference>
        <Reference Include="kcp2k">
            <HintPath>$(GameLibsOutputDirectory)\kcp2k.dll</HintPath>
        </Reference>
        <Reference Include="MeshCombinerCore">
            <HintPath>$(GameLibsOutputDirectory)\MeshCombinerCore.dll</HintPath>
        </Reference>
        <Reference Include="MeshCombinerDemo">
            <HintPath>$(GameLibsOutputDirectory)\MeshCombinerDemo.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Authenticators">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.Authenticators.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Components">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.Components.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Examples">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.Examples.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Transports">
            <HintPath>$(GameLibsOutputDirectory)\Mirror.Transports.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>$(GameLibsOutputDirectory)\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(GameLibsOutputDirectory)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker">
            <HintPath>$(GameLibsOutputDirectory)\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>$(GameLibsOutputDirectory)\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows">
            <HintPath>$(GameLibsOutputDirectory)\Rewired_Windows.dll</HintPath>
        </Reference>
        <Reference Include="SimpleWebTransport">
            <HintPath>$(GameLibsOutputDirectory)\SimpleWebTransport.dll</HintPath>
        </Reference>
        <Reference Include="Telepathy">
            <HintPath>$(GameLibsOutputDirectory)\Telepathy.dll</HintPath>
        </Reference>
        <Reference Include="UModelerCommon">
            <HintPath>$(GameLibsOutputDirectory)\UModelerCommon.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>